<apex:page >
    <div style="float:right;margin-top:30px;margin-right:30px">
        <b>Logged in User:</b>{!$User.FirstName} {!$User.LastName}<br/>
        <b>User Email:</b>{!$User.Email}
    </div>
    
    <!--image-->
    <apex:image value="{!$Resource.img01}" height="150px" style="margin-left:30px;margin-top:30px"/><br/><br/><br/>
    
    <!--hyperlink-->
    <apex:outputLink value="https://www.salesforce.com/in/" target="_blank" style="margin-left:30px">OpenSFDC</apex:outputLink>
    
    <!--iframe-->
    <apex:iframe src="https://appexchange.salesforce.com/" scrolling="true"/>
</apex:page>